# MAD-6

./: Hw6.sln
Droid/: LayoutSamples.Droid.csproj  MainActivity.cs
LayoutSamples/: AbsoluteLayout.xaml  AbsoluteLayout.xaml.cs  Hw6.cs  Hw6.csproj  ListPage.xaml  ListPage.xaml.cs  RelativeLayout.xaml  RelativeLayout.xaml.cs  StackLayout.xaml  StackLayout.xaml.cs
iOS/: AppDelegate.cs  LayoutSamples.iOS.csproj  Main.cs
